server.port=8081
spring.application.name=authentication-service

jwt.secret=secret
app.jwttoken.message=JWT Token Message

spring.datasource.url=jdbc:mysql://localhost:3306/wemanage_login?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update